# sales-sytem-frontend

./: pom.xml
src/main/java/com/mycompany/sales/system/frontend/: BackgroundDesktopPane.java  SalesSystemAdmin.form  SalesSystemAdmin.java  SalesSytemFrontend.java
src/main/java/com/mycompany/sales/system/frontend/components/: DesktopPaneBackground.java  ImageBackground.java  imagenFondo.java
src/main/java/com/mycompany/sales/system/frontend/config/: AppConfig.java  NullOnEmptyConverterFactory.java  RetrofitClient.java  TokenCache.java  UserCache.java
src/main/java/com/mycompany/sales/system/frontend/model/: Customer.java  Product.java  ProductCategory.java  ProductEntryWarehouse.java  ProductOutStore.java  Sale.java  SaleDetail.java  Store.java  StoreStock.java  Supplier.java  UserSystem.java  WarehouseStock.java
src/main/java/com/mycompany/sales/system/frontend/model/reports/: SaleReport.java
src/main/java/com/mycompany/sales/system/frontend/restclient/: CustomerService.java  ProductCategoryService.java  ProductEntryWarehouseService.java  ProductOutStoreService.java  ProductService.java  SaleDetailService.java  SaleService.java  StoreService.java  StoreStockService.java  SupplierService.java  UserService.java  WarehouseStockService.java
src/main/java/com/mycompany/sales/system/frontend/restclient/config/: GenericRestService.java
src/main/java/com/mycompany/sales/system/frontend/util/: ExportToExel.java  ExportToPDF.java  PaintRowsTable.java  UtilSS.java  UtilValidateImput.java
src/main/java/com/mycompany/sales/system/frontend/view/: CustomerView.java  ProductCategoryView.java  ProductEntryWarehouseView.java  ProductOutStoreView.form  ProductOutStoreView.java  ProductView.java  SaleDetailView.form  SaleDetailView.java  SaleView.form  SaleView.java  StoreStockView.java  StoreView.java  SupplierView.java  UserView.form  UserView.java  WarehouseStockView.java
src/main/java/com/mycompany/sales/sytem/frontend/: FrmLogin.form  FrmLogin.java  Login.form  Login.java  SalesSytemFrontend.java  User.java
src/main/java/com/mycompany/sales/sytem/frontend/components/: DesktopPaneBackground.java  ImageBackground.java
src/main/java/com/mycompany/sales/sytem/frontend/config/: AppConfig.java  JwtGlobalCache.java  NullOnEmptyConverterFactory.java  RetrofitClient.java  TokenCache.java  UserCache.java
src/main/java/com/mycompany/sales/sytem/frontend/model/: Customer.java  Product.java  ProductCategory.java  ProductEntryWarehouse.java  ProductOutStore.java  Sale.java  SaleDetail.java  Store.java  StoreStock.java  Supplier.java  UserSystem.java  WarehouseStock.java
src/main/java/com/mycompany/sales/sytem/frontend/restclient/: CustomerService.java  ProductCategoryService.java  ProductEntryWarehouseService.java  ProductOutStoreService.java  ProductService.java  SaleDetailService.java  SaleService.java  StoreService.java  StoreStockService.java  SupplierService.java  UserService.java  WarehouseStockService.java
src/main/java/com/mycompany/sales/sytem/frontend/restclient/config/: GenericRestService.java
src/main/java/com/mycompany/sales/sytem/frontend/util/: ExportToExel.java  UtilSS.java  UtilValidateImput.java
src/main/java/com/mycompany/sales/sytem/frontend/view/: CustomerView.form  CustomerView.java  MDI.form  MDI.java  ProductCategoryView.form  ProductCategoryView.java  ProductEntryWarehouseView.form  ProductEntryWarehouseView.java  ProductOutStoreView.form  ProductOutStoreView.java  ProductView.form  ProductView.java  SaleDetailView.form  SaleDetailView.java  SaleView.form  SaleView.java  StoreStockView.form  StoreStockView.java  StoreView.form  StoreView.java  SupplierView.form  SupplierView.java  Tesdff.form  Tesdff.java  UserView.form  UserView.java  WarehouseStockView.form  WarehouseStockView.java
